[gd_scene load_steps=5 format=3 uid="uid://bgitn5sos3urt"]

[ext_resource type="Material" uid="uid://bjosvltxj718h" path="res://material/red.tres" id="1"]
[ext_resource type="Material" uid="uid://bjjv6irlkaxnh" path="res://material/green.tres" id="2"]
[ext_resource type="Material" path="res://material/blue.tres" id="3"]

[sub_resource type="BoxMesh" id="BoxMesh_21ooq"]

[node name="xyz" type="Node3D"]

[node name="x" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
material_override = ExtResource( "1" )
cast_shadow = 0
mesh = SubResource( "BoxMesh_21ooq" )

[node name="y" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2.5, 0)
material_override = ExtResource( "2" )
cast_shadow = 0
mesh = SubResource( "BoxMesh_21ooq" )

[node name="z" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 2.5)
material_override = ExtResource( "3" )
cast_shadow = 0
mesh = SubResource( "BoxMesh_21ooq" )
